# Eksamen

./: .gitignore  README.md  gitignore  pom.xml
Resources/: config
resources/: config.json  keystore.jks
src/: Run.java  ad.java  administrator.java  book.java  config.json  guest.java  main.java  package.json  user.java
src/Controller/: AdController.java  BookController.java  BookTestClient.java  ConfigController.java  EndpointController.java  LoginController.java  ServerController.java  SessionController.java  UserController.java
src/DTOobjects/: Ad.java  Book.java  Config.java  Reservation.java  Session.java  User.java
src/Encryption/: Encryption.java  Test.java
src/Endpoints/: AdEndpoint.java  BookEndpoint.java  LoginEndpoint.java  UserEndpoint.java
src/Main/: Run.java  book.crt
src/ServiceImplementation/: ServiceImplementation.java
src/ServiveImplementation/: Confiq.java  ServiceImplementation.java
test_push/: simonottosen.txt
